[Desktop Entry]
Comment[en_US]=Starts Spotify, Discord, and Steam only when on AC power
Comment=Starts Spotify, Discord, and Steam only when on AC power
Exec=/home/arukast/.local/bin/scripts/autostart-ac-apps.sh
GenericName[en_US]=
GenericName=
Hidden=false
MimeType=
Name[en_US]=Autostart Apps on AC
Name=Autostart Apps on AC
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-GNOME-Autostart-enabled=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-KDE-autostart-after=panel
