{
	"backlight": {
		// "interval":
		// "format": "{icon} {percent}",
		"format": "{icon}",
		"format-icons": [
			"", "", "", "", "", "", "", "", ""
		],
		"min-length": 1,
		// "max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "states":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
		// "smooth-scrolling-threshold":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "scroll-step":
		// "min-brightness":
		"tooltip": true,
		"tooltip-format": "Scroll to adjust the backlight"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
