{
	"bluetooth": {
		// "controller":
		// "format-device-preference":
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱 {device_alias}",
		// "format-connected-battery":
		// "format-no-controller":
		// "format-icons":
		// "rotate":
		"min-length": 2,
		// "max-length": 2,
		// "align":
		// "justify":
		"on-click": "blueman-manager",
		// "on-click-middle":
		"on-click-right": "rfkill toggle bluetooth && (rfkill list bluetooth | grep -q 'Soft blocked: yes' && notify-send ' Bluetooth Disabled' -i 'xsi-bluetooth-disconnected-symbolic' -h string:x-canonical-private-synchronous:bluetooth || notify-send ' Bluetooth Enabled' -i 'xsi-bluetooth-active-symbolic' -h string:x-canonical-private-synchronous:bluetooth)",
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
