{
	"network": {
		// "interface":
		// "rfkill":
		"interval": 30,
		// "family":
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		// "format-linked":
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		// "format-alt":
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		// "rotate":
		"min-length": 1,
		"max-length": 11,
		// "align":
		// "justify":
		// "on-click": "bash $HOME/.config/waybar/scripts/rofi-wifi-menu.sh",
		"on-click": "networkmanager_dmenu",
		"on-click-middle": "nmcli networking $(nmcli networking | grep -q 'enabled' && echo 'off' || echo 'on') && (nmcli networking | grep -q 'disabled' && notify-send ' Networking Disabled' -i 'network-offline' -h string:x-canonical-private-synchronous:network || notify-send ' Networking Enabled' -i 'network-transmit-receive' -h string:x-canonical-private-synchronous:network)",
		"on-click-right": "nm-connection-editor",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
