{
	"network": {
		// "interface":
		// "rfkill":
		"interval": 10,
		// "family":
		"format": "󰤨",
		"format-ethernet": "󰈀 Ethernet",
		"format-wifi": "{icon} {essid}",
		// "format-linked":
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		// "format-alt":
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		// "rotate":
		"min-length": 2,
		// "max-length": 2,
		// "align":
		// "justify":
		"on-click": "bash $HOME/.config/waybar/scripts/rofi-wifi-menu.sh",
		"on-click-middle": "rfkill toggle wifi && (rfkill list wifi | grep -q 'Soft blocked: yes' && notify-send ' Wi-Fi Disabled' -i 'xsi-network-wireless-offline-symbolic' -h string:x-canonical-private-synchronous:network || notify-send ' Wi-Fi Enabled' -i 'network-wireless' -h string:x-canonical-private-synchronous:network)",
		"on-click-right": "nm-connection-editor",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
