#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = $authenticationAgent & $statusBar & $wallpaper & $notification
exec-once = $clipboardManager --start-server

################# Audit #################
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log 
