#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = $authenticationAgent & $statusBar & $wallpaper & $notification & nm-applet --indicator
exec-once = swww-daemon & sleep 0.1 && swww img /home/arukast/Pictures/Wallpapers/redbull3.webp
exec-once = $clipboardManager --start-server

################# Audit #################
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log 

################# Dark Mode #################
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
