#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

################# Misc #################
exec-once = $authenticationAgent 
exec-once = $statusBar 
exec-once = $wallpaper 
exec-once = $notification 
exec-once = nm-applet --indicator 
exec-once = $autoMounting
exec-once = $idleSystem
exec-once = $clipboardManager --start-server
# exec-once = 
# exec-once = 
# exec-once = 
# exec-once = 
# exec-once = 
# exec-once = 
# exec-once = 
# exec-once = 

################# Audit #################
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log 

################# Dark Mode #################
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
