#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# --- HYBRID GRAPHICS FIX ---
# Bisa dipindahkan ke /etc/environment
# Memaksa seluruh sesi Hyprland (dan turunannya) hanya melihat iGPU (Mesa)
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json

# ######## HYPRLAND ############
# Bisa dipindahkan ke /etc/environment
# Gunakan driver MESA (AMD) sebagai default.
env = __GLX_VENDOR_LIBRARY_NAME,mesa

# Gunakan driver Nvidia untuk decoding video browser/player
# env = LIBVA_DRIVER_NAME,nvidia
# Gunakan driver AMD untuk decoding video browser/player
env = LIBVA_DRIVER_NAME,radeonsi

# Gabungan path 64-bit (x86_64) DAN 32-bit (i686) dipisah titik dua (:)
env = VK_DRIVER_FILES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.i686.json

# --- HYBRID GRAPHICS FIX ---

# ######## Telling Hyprland which GPU to use ############
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-dgpu

# Ga dipake kalau mau make baterai
# ######## VA-API ############
# env = NVD_BACKEND,direct
# env = CUDA_DISABLE_PERF_BOOST,1
# env = MOZ_DISABLE_RDD_SANDBOX,1

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Untuk otomatis milih (Laptop)
# env = GBM_BACKEND,nvidia-drm

# ############ Themes #############
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps    
# env = QT_QPA_PLATFORMTHEME,qt5ct   # kalau buat Qt5 (?)
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Terminal application #########
env = TERMINAL,kitty -1

# ######## Hyprshot ############
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/

