#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GBM_BACKEND,nvidia-drm

# ############ Themes #############
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Terminal application #########
env = TERMINAL,kitty -1

# ######## HYPRLAND ############
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# ######## VA-API ############
env = NVD_BACKEND,direct
env = CUDA_DISABLE_PERF_BOOST,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# ######## Telling Hyprland which GPU to use ############
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-dgpu
# ######## Hyprshot ############
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/