###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi
$notification = swaync
$pipewire = pipewire
$xdgDesktopPortal = xdg-desktop-portal-hyprland
$authenticationAgent = hyprpolkitagent
$statusBar = waybar
$wallpaper = swww-daemon & sleep 0.1 && swww img $HOME/Pictures/Wallpapers/redbull3.webp
$clipboardManager = copyq
$browser = firefox
$codeEditor = code
$networkFrontEnd = nm-applet
$autoMounting = udiskie
$idleSystem = hypridle
$blueLightFilter= hyprsunset

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP __GLX_VENDOR_LIBRARY_NAME __EGL_VENDOR_LIBRARY_FILENAMES VK_DRIVER_FILES

################# Audit #################
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log 

################# Dark Mode #################
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

################# Misc #################
exec-once = $authenticationAgent
exec-once = $statusBar 
exec-once = $notification 
exec-once = $wallpaper
exec-once = $blueLightFilter
exec-once = $autoMounting
exec-once = $idleSystem
exec-once = $clipboardManager --start-server

exec-once = sh -c 'grep -q 1 /sys/class/power_supply/AC*/online && (spotify-launcher &> /dev/null & /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.discordapp.Discord --file-forwarding com.discordapp.Discord --start-minimized &> /dev/null &)'