#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

    # follow_mouse = 1

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # touchpad {
    #     natural_scroll = false
    # }
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
# gesture = 3, horizontal, workspace
gesture = 3, swipe, move,
gesture = 3, pinch, float
gesture = 4, horizontal, workspace
gesture = 4, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 4, down, dispatcher, global, quickshell:overviewWorkspacesClose
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}