################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

monitor=,preferred,auto,auto
monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-1, preferred, 1920x0, 1
monitor = DP-2, preferred, 3840x0, 1

