###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = hyprlauncher
$notification = mako
$pipewire = pipewire
$xdgDesktopPortal = xdg-desktop-portal-hyprland
$authenticationAgent = hyprpolkitagent
$statusBar = waybar
$wallpaper = hyprpaper
$clipboardManager = copyq
$browser = firefox
$codeEditor = code

