###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi
$notification = swaync
$pipewire = pipewire
$xdgDesktopPortal = xdg-desktop-portal-hyprland
$authenticationAgent = hyprpolkitagent
$statusBar = waybar
$wallpaper = swww-daemon & sleep 0.1 && swww img /home/arukast/Pictures/Wallpapers/redbull3.webp
$clipboardManager = copyq
$browser = firefox
$codeEditor = code
$networkFrontEnd = nm-applet
$autoMounting = udiskie
$idleSystem = hypridle >> ~/hypridle.log

