{
	/*
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc"

		// modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],
	*/

	"include": [
		// modules-left
		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/group/time.jsonc",
		// modules-center
		"~/.config/waybar/modules/hyprland/workspaces.jsonc",

		// modules-right
		"~/.config/waybar/modules/extras/tray.jsonc",
		"~/.config/waybar/modules/group/utilities.jsonc",
		"~/.config/waybar/modules/group/connectivity.jsonc",
		"~/.config/waybar/modules/group/wheel.jsonc",
		"~/.config/waybar/modules/group/systemInfo.jsonc",
		"~/.config/waybar/modules/custom/swaync.jsonc",


		// modules that are not included by default:
		// "~/.config/waybar/modules/extras/keyboard_state.jsonc",
		// "~/.config/waybar/modules/hyprland/window.jsonc",
		// "~/.config/waybar/modules/hyprland/language.jsonc",
		// "~/.config/waybar/modules/custom/power_menu.jsonc",
		// "~/.config/waybar/modules/mpris.jsonc",
		// "~/.config/waybar/modules/idle_inhibitor.jsonc", Simpen di Control Center
		// "~/.config/waybar/modules/custom/system_update.jsonc", Simpen di control center
		"~/.config/waybar/modules/extras/taskbar.jsonc"
		// "~/.config/waybar/modules/extras/wireplumber.jsonc"
	],

	/*------------
	    layout
	------------*/

	"modules-left": [
		"custom/distro",
		"group/time",
		"group/systemInfo"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"group/utilities",
		// "group/wheel",
		"group/connectivity",
		"custom/swaync"
	],

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	"position": "top",
	// "height": 12,
	"width": 0,
	"margin": 0,
	"margin-top": 5,
	"margin-left": 10,
	// "margin-bottom":
	"margin-right": 10,
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}