{
    "include": [
        "~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/custom/unsync.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",
		"~/.config/waybar/modules/systemd.jsonc",
		"~/.config/waybar/modules/privacy.jsonc"
    ],
    "group/systemInfo": {
		"orientation": "horizontal",
		"modules": [
			"battery",
			"temperature",
            "cpu",
            "memory",
			"custom/system_update",
			"custom/unsync",
			"systemd-failed-units",
			"privacy"
		]
	}
}