{
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "<b>Standard Time</b>: <span text_transform='lowercase'>{:%I:%M %p}</span>"
    },

    /*--------------
        calendar
    --------------*/

    "clock#date": {
        "format": "{:%A, %d-%m-%Y}",
        // Menggunakan <tt> agar font monospace (rata) dan <small> agar tidak terlalu besar
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/slash": {
        "format": "|",
        "tooltip": false
    },

    "group/time": {
        "orientation": "horizontal",
        "modules": [
            "clock#time",
            "custom/slash",
            "clock#date"
        ]
    }
}