{
	"custom/hyprshot": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
        "format": "󱣵",
		// "format-icons":
		// "rotate":
		// "align":
		// "justify":
		"min-length": 2,
		"max-length": 3,
		"on-click": "hyprshot -m region",
		"on-click-middle": "hyprshot -m window",
		"on-click-right": "hyprshot -m output",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
        "tooltip": true,
        "tooltip-format": "<b>Left-Click:</b> Region\n<b>Middle-Click:</b> Window\n<b>Right-Click:</b> Monitor"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}