{
	"hyprland/workspaces": {
		"active-only": false,
		// "hide-active":
		"all-outputs": false,
		// "format": "{icon}",
		// "format-icons": {
		// 	"active": "",
		// 	"default": ""
		// },
		"format": "{windows}{icon}",
		"format-window-separator": "",
		// "window-rewrite-default": "󰘔",
		// "window-rewrite": {
		// 	"class<firefox>": "",
		// 	"class<google-chrome>": "",
		// 	"class<chromium>": "",
		// 	"class<brave-browser>": "",
		// 	"class<kitty>": "",
		// 	"class<alacritty>": "",
		// 	"class<foot>": "",
		// 	"class<code>": "󰨞",
		// 	"class<code-oss>": "󰨞",
		// 	"class<vscodium>": "󰨞",
		// 	"class<sublime_text>": "",
		// 	"class<neovide>": "",
		// 	"class<thunar>": "󰉋",
		// 	"class<nautilus>": "󰉋",
		// 	"class<dolphin>": "󰉋",
		// 	"class<pcmanfm-qt>": "󰉋",
		// 	"class<discord>": "󰙯",
		// 	"class<telegramdesktop>": "",
		// 	"class<slack>": "󰒱",
		// 	"class<whatsapp-for-linux>": "󰖣",
		// 	"class<spotify>": "",
		// 	"class<vlc>": "󰕼",
		// 	"class<mpv>": "",
		// 	"class<obsidian>": "󱓧",
		// 	"class<postman>": "󱂚",
		// 	"class<insomnia>": "",
		// 	"class<docker-desktop>": "󰡨",
		// 	"class<virt-manager>": "󰢹",
		// 	"class<steam>": "",
		// 	"class<lutris>": "󰺵",
		// 	"class<pavucontrol>": "󰓃",
		// 	"class<blender>": "󰂫",
		// 	"class<inkscape>": "",
		// 	"class<gimp-2.10>": "",
		// 	"class<libreoffice-writer>": "󰈙",
		// 	"class<libreoffice-calc>": "󰈛",
		// 	"class<libreoffice-impress>": "󰈧",
		// 	"class<xdg-desktop-portal-gtk>": "󰘔",
		// 	"class<org.kde.polkit-kde-authentication-agent-1>": "󰘔"
		// },
		"format-icons": {
			"empty": "",	
			// "active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"eDP-1":[1,2,3,4],
			"HDMI-A-1":[5,6,7],
			"DP-2":[8,9,10]
		}, 
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			"enable": true
			// "update-active-window": true,
			// "format": "{icon}"
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window":
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		// "expand":
		"cursor": true
	}
}
