{
	"hyprland/workspaces": {
		"active-only": false,
		// "hide-active":
		"all-outputs": false,
		// "format": "{icon}",
		// "format-icons": {
		// 	"active": "¯¬½",
		// 	"default": "¯«è"
		// },
		"format": "{windows}{icon}",
		"format-window-separator": "",
		// "window-rewrite-default": "¾░ÿö",
		// "window-rewrite": {
		// 	"class<firefox>": "´ë®",
		// 	"class<google-chrome>": "´ë¿",
		// 	"class<chromium>": "´ë¿",
		// 	"class<brave-browser>": "´èé",
		// 	"class<kitty>": "´Æë",
		// 	"class<alacritty>": "´Æë",
		// 	"class<foot>": "´Æë",
		// 	"class<code>": "¾░¿×",
		// 	"class<code-oss>": "¾░¿×",
		// 	"class<vscodium>": "¾░¿×",
		// 	"class<sublime_text>": "¯×¬",
		// 	"class<neovide>": "´ì»",
		// 	"class<thunar>": "¾░ëï",
		// 	"class<nautilus>": "¾░ëï",
		// 	"class<dolphin>": "¾░ëï",
		// 	"class<pcmanfm-qt>": "¾░ëï",
		// 	"class<discord>": "¾░Ö»",
		// 	"class<telegramdesktop>": "´ïå",
		// 	"class<slack>": "¾░Æ▒",
		// 	"class<whatsapp-for-linux>": "¾░ûú",
		// 	"class<spotify>": "´å╝",
		// 	"class<vlc>": "¾░ò╝",
		// 	"class<mpv>": "´ì«",
		// 	"class<obsidian>": "¾▒ôº",
		// 	"class<postman>": "¾▒éÜ",
		// 	"class<insomnia>": "´êÂ",
		// 	"class<docker-desktop>": "¾░í¿",
		// 	"class<virt-manager>": "¾░ó╣",
		// 	"class<steam>": "´åÂ",
		// 	"class<lutris>": "¾░║Á",
		// 	"class<pavucontrol>": "¾░ôâ",
		// 	"class<blender>": "¾░é½",
		// 	"class<inkscape>": "´î╗",
		// 	"class<gimp-2.10>": "´î©",
		// 	"class<libreoffice-writer>": "¾░êÖ",
		// 	"class<libreoffice-calc>": "¾░êø",
		// 	"class<libreoffice-impress>": "¾░êº",
		// 	"class<xdg-desktop-portal-gtk>": "¾░ÿö",
		// 	"class<org.kde.polkit-kde-authentication-agent-1>": "¾░ÿö"
		// },
		"format-icons": {
			"empty": "¯«è",	
			// "active": "¯¬½",
			"default": ""
		},
		"persistent-workspaces": {
			"eDP-1": [1, 2, 3, 4],
			"HDMI-A-1": [5, 6, 7],
			"DP-2": [8, 9, 10]
    	},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			"enable": true
			// "update-active-window": true,
			// "format": "{icon}"
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window":
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		// "expand":
		"cursor": true
	}
}
