{
	"custom/distro": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "󰣇",
		// "format-icons":
		// "rotate":
		// "min-length": 2,
		// "max-length": 2,
		// "align":
		// "justify":
		"on-click": "${HOME}/.config/rofi/launchers/launcher.sh",
		// "on-click-middle": Dipake buat nampilin List Kebinds
		// "on-click-right": "~/.config/waybar/scripts/ai_launcher.sh",
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip": true,
        "tooltip-format": "<b>Left-Click:</b> App Launcher\n<b>Right-Click:</b> Shortcut Menu",
		"escape": true
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
