max-gamma = 150

profile {
    time = 4:00
    identity = true
}

profile {
    time = 21:00
    temperature = 5000
}

profile {
    time = 22:00
    temperature = 4500
}

profile {
    time = 23:00
    temperature = 4000
}

profile {
    time = 24:00
    temperature = 3500
}