max-gamma = 150

profile {
    time = 5:00
    identity = true
}

profile {
    time = 18:00
    temperature = 4500
}

profile {
    time = 20:00
    temperature = 3500
}

profile {
    time = 22:00
    temperature = 2500
}